# devs-joint-enterprise-impl

./: Solution.md  pom.xml
src/main/java/iso/example/store/impl/: StoreDevsStreamingMain.java
src/main/java/iso/example/store/impl/storeexperimentalframe/: StoreExperimentalFrameFactory.java
src/main/java/iso/example/store/impl/storeexperimentalframe/storecoupledmodel/: StoreCoupledModelFactory.java  StoreModelImpl.java  SupplierModelImpl.java
src/test/java/iso/example/store/impl/: package-info.java
src/test/java/iso/example/store/impl/storeexperimentalframe/: package-info.java
src/test/java/iso/example/store/impl/storeexperimentalframe/storecoupledmodel/: AbstractStoreModelTest.java  StoreModelTest.java  package-info.java
src/test/java/iso/example/store/impl/storeexperimentalframe/storecoupledmodel/storemodel/: AbstractStoreModelTest.java  AbstractStoreModelTestGeneratorState.java  StoreModelTest.java  StoreModelTestAcceptor.java  StoreModelTestAcceptorImpl.java  StoreModelTestGenerator.java  StoreModelTestGeneratorImpl.java  StoreModelTestOutputCouplingHandler.java
src/test/resources/: logback.xml  reference.conf
